<!DOCTYPE html>
<html>
   <head>
         <title>
             indian Flag
         </title>
         <style>
            body {
			line-height:1.5;
			margin: 5;
			font-family: 'poppins', sans-serif;
			font-size: 17px;
         text-align: center;
			}
         </style>
</head>
   <body>
      <h1>Indian Flag</h1>
            <hr size="100%" width="500%" color="orange">
            <img src="chakra1.png" width="150px" height="150px"></img>
            <hr size="100%" width="500%" color="green">
   </body>
</html>